#app
  width: 1024px
  height: 768px
  margin: auto
  box-sizing: border-box
  border: 1px solid black
  background: white
#top-image
  width: 1000px
  height: 65px
  margin: auto
  text-align: center
  & > img
    width: 994px
    height: 60px
#middle
  width: 100%
  height: calc(768px - 65px - 20px)
#left
  width: 215px
  height: 100%
  float: left
#left-menu
  width: 100%
  height: calc(100% - 25px)
  text-align: center
  font-family: '標楷體'
  h1
    color: #f0f
    font-size: 24px
    font-weight: 500
    display: inline-block
    border-bottom: 1px solid black
  table
    width: 200px
    margin: auto
    tr
      height: 35px
      background: url(@/assets/menu1.png) no-repeat center/cover
      font-size: 16px
      &:hover
        background: url(@/assets/menu2.png) no-repeat center/cover
#left-update
  width: 100%
  height: 25px
  font-family: '標楷體'
  font-size: 16px
  text-align: center
#right
  width: 770px
  height: 100%
  float: right
#right-marquee
  width: 770px
  height: 29px
  font-family: '標楷體'
  font-size: 24px
  color: #00f
  line-height: 29px
#footer-text
  text-align: center
  font-size: 16px
  font-family: '標楷體'
#page
  width: 100%
  height: calc(100% - 29px)
#home
  text-align: center
  background: url(@/assets/0101.jpg)
  width: 100%
  height: 100%
  img
    width: 250px
    height: 250px
  p
    font-size: 24px
    font-family: '標楷體'
    font-weight: bold
    font-style: italic
    color: #00f
#guitar-histary
  p
    font-size: 14px
    font-family: '標楷體'
    color: blue
body
  background: black